jLabel2.text=Pelicula Creada correctamente
#NOI18N
jLabel2.font=Tahoma-Bold-18
jButton1.text=Aceptar
jLabel1.text=Pelicula Creada Correctamente
#NOI18N
jLabel1.foreground=0, 0, 0
#NOI18N
jLabel1.font=Tahoma-Bold-18
