jLabel1.text=Log de Alquileres
#NOI18N
jLabel1.font=Tahoma-Bold-24
jButton2.text=Aceptar
jPanel1.border.title=Lista de Alquileres
#NOI18N
jPanel1.border.titleFont=Tahoma-Bold-12
#NOI18N
jTable4.background=255, 255, 255
