
jPanel1.border.title=Chequeras
#NOI18N
jPanel1.border.titleFont=Tahoma-Bold-14
jLabel1.text=Cantidad de peliculas
jTextField1.text=
jLabel2.text=Precio Total
#NOI18N
jLabel2.font=Tahoma-Bold-12
jButton1.text=Crear chequera
jButton2.text=Modificar Chequera
jButton4.text=Eliminar Chequera
jButton5.text=Aceptar
jButton6.text=Cancelar
jTable2.columnModel.title0=Cantidad de peliculas
jTable2.columnModel.title3=Id de chequera
jTable2.columnModel.title2=Precio Total
jTable2.columnModel.title1=Precio por unidad
#NOI18N
jLabel3.font=Tahoma 12 Negrita-Bold-12
jLabel3.text=ID Chequera
#NOI18N
jLabel4.font=Tahoma 12 Negrita 12 Simple
jLabel4.text=
jButton7.text=Limpiar Campos
