# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.foreground=0, 0, 0
jPanel1.border.title=Crear Chequera
#NOI18N
jPanel1.border.titleFont=Tahoma-Bold-12
jLabel1.text=DNI Cliente
jLabel2.text=Nombre Y Apellido
jLabel3.text=Cant. peliculas
jLabel4.text=
jButton1.text=Crear Chequera
