#NOI18N
jPanel1.border.titleFont=Tahoma-Bold-12
#NOI18N
jPanel1.border.titleColor=0, 0, 0
jPanel1.border.title=Ciudades
jLabel1.text=Nombre Ciudad
jLabel2.text=Codigo Postal
#NOI18N
jLabel1.font=Trebuchet MS-Bold-12
jTextField1.text=
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Ciudad
jTable1.columnModel.title0=Codigo Postal
jButton1.text=Limpiar Campos
jButton2.text=Crear ciudad
jButton3.text=Modificar Ciudad
jButton4.text=Eliminar Ciudad
