# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.border.titleFont=Tahoma-Bold-12
#NOI18N
jPanel1.border.titleColor=0, 0, 0
jPanel1.border.title=Crear Chequera
jLabel1.text=ID usuario
jLabel2.text=Nombre y apellido
jLabel3.text=Chequera
jButton1.text=Crear Chequera
jLabel4.text=
