jMenu2.text=Alquileres
jMenu1.text=Clientes
jMenu4.text=Peliculas
jMenu5.text=Caja
jMenuItem1.text=Gestionar Clientes
jMenuItem3.text=Gestionar Peliculas
jMenuItem5.text=Ver Sesiones
jMenuItem7.text=Gestionar Ciudades
jMenuItem8.text=Devoluciones
jMenuItem9.text=Ver Peliculas
jMenuItem10.text=Agregar Pelicula
jMenuItem11.text=Modificar Pelicula
jMenuItem12.text=Borrar Pelicula
jMenu3.text=Administrar
jPanel1.border.title=Alquileres
jPanel2.border.title=Devoluciones
jPanel3.border.title=Clientes
jPanel4.border.title=Deudores
jPanel5.border.title=Pelicula
jPanel6.border.title=No deudores
jButton1.text=Alquilar
jMenuItem2.text=Ver listado de Alquileres
jMenuItem4.text=Gestionar Usuarios
jTable1.columnModel.title1=Nombre y apellido
jTable1.columnModel.title0=DNI
jTable3.columnModel.title0=ID Pelicula
jTable3.columnModel.title1=Nombre
cliente.Action.text=
cliente.Action.accelerator=ctrl pressed C
cliente.Action.shortDescription=
#NOI18N
jPanel5.border.titleFont=Tahoma-Bold-14
#NOI18N
jTable1.background=240, 240, 240
#NOI18N
jTable2.background=255, 0, 0
#NOI18N
jTable4.background=0, 204, 51
#NOI18N
jPanel3.border.titleColor=0, 0, 0
#NOI18N
jPanel3.border.titleFont=Tahoma-Bold-14
#NOI18N
jPanel2.border.titleFont=Tahoma-Bold-14
#NOI18N
jPanel4.border.titleColor=0, 0, 0
#NOI18N
jPanel4.border.titleFont=Tahoma-Bold-14
#NOI18N
jPanel6.border.titleFont=Tahoma-Bold-14
#NOI18N
jPanel1.border.titleFont=Tahoma-Bold-14
jMenuItem6.text=Abrir Caja
jLabel1.text=
jLabel2.text=
jLabel5.text=
jTable4.columnModel.title0=Cliente
jTable4.columnModel.title3=Fecha de alquiler
jTable4.columnModel.title2=Pelicula
jTable4.columnModel.title1=Nombre Cliente
jTable4.columnModel.title4=Fecha de devolucion
jTable4.columnModel.title5=Id Alquiler
jTable4.columnModel.title6=Nombre Pelicula
jTable2.columnModel.title3=Pelicula
jTable2.columnModel.title2=Nombre Cliente
jTable2.columnModel.title1=Id Cliente
jTable2.columnModel.title0=Id Alquiler
jTable2.columnModel.title4=Nombre Pelicula
jTable2.columnModel.title5=Fecha Alquiler
jTable2.columnModel.title6=Fecha Devolucion
jLabel7.text=
jButton2.text=Aceptar
jButton3.text=Aceptar
