jButton1.text=Crear Cliente
jButton2.text=Cancelar
jTextField1.text=
jTextField3.text=
jTextField4.text=
jTextField5.text=
jLabel1.text=Nombre
jLabel3.text=DNI
jLabel5.text=Tel\u00e9fono
jLabel4.text=Direccion
jButton3.text=Modificar Cliente
jButton4.text=Eliminar Cliente
jLabel7.text=E-Mail
jTable1.columnModel.title0=DNI
jTable1.columnModel.title3=Telefono
jTable1.columnModel.title2=Direccion
jTable1.columnModel.title1=Nombre
jTable1.columnModel.title4=Mail
jTable1.columnModel.title5=Ciudad
jLabel9.text=Ciudad
jLabel6.font=Tahoma-Bold-24
jLabel6.text=Clientes
#NOI18N
jLabel9.font=Tahoma-Bold-12
jButton6.text=Crear Chequera
jLabel11.text=Cant. peliculas
jLabel10.text=Nombre Y Apellido
jLabel2.text=DNI Cliente
#NOI18N
jPanel3.border.titleFont=Tahoma 12 Negrita-Bold-12
jPanel3.border.title=Crear Chequera
jPanel4.border.title=Datos Cliente
#NOI18N
jPanel4.border.titleFont=Tahoma-Bold-12
#NOI18N
jPanel4.border.titleColor=0, 0, 0
jTable1.columnModel.title6=Chequera
#NOI18N
jLabel12.font=Tahoma-Bold-10
#NOI18N
jLabel12.foreground=0, 0, 255
jButton5.text=Limpiar Campos
