jLabel1.text=Peliculas
#NOI18N
jLabel1.font=Tahoma 24 Negrita-Bold-24
jLabel2.text=Id Pelicula
jLabel3.text=Nombre
jLabel5.text=Genero
jLabel6.text=Duraci\u00f3n
jPanel1.toolTipText=null
jPanel1.border.title=Detalle Pelicula
jLabel12.text=Sinopsis
jButton1.text=Crear Pelicula
jButton2.text=Modificar Pelicula
jButton3.text=Eliminar Pelicula
jPanel2.border.title=Lista de peliculas
jTable1.columnModel.title0=ID
jTable1.columnModel.title3=Duracion
jTable1.columnModel.title2=Genero
jTable1.columnModel.title1=Nombre
jTable1.columnModel.title8=Sinopsis
jButton4.text=Limpiar Campos
jLabel8.text=
#NOI18N
jPanel1.border.titleColor=0, 0, 0
#NOI18N
jPanel1.border.titleFont=Tahoma-Bold-12
#NOI18N
jTable1.font=Tahoma-Bold-12
#NOI18N
jPanel2.border.titleFont=Tahoma-Bold-12
