jLabel1.text=Sesiones
#NOI18N
jLabel1.font=Tahoma-Bold-18
jPanel1.border.title=Usuarios Conectados
jTable1.columnModel.title2=Hora de inicio
jTable1.columnModel.title1=Usuario
jTable1.columnModel.title0=Id Sesion
jButton1.text=Aceptar
jButton2.text=Cancelar
#NOI18N
jPanel1.border.titleFont=Tahoma-Bold-14
