jPanel1.border.title=Usuarios
jPanel2.border.title=Datos Usuarios
jLabel1.text=Nombre
jLabel2.text=Apellido
jLabel3.text=Turno
jLabel4.text=Rol
jLabel5.text=Usuario
jLabel6.text=Contrase\u00f1a
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
jTextField5.text=
jTextField6.text=
jButton1.text=Cear Usuario
jButton2.text=Modificar Usuario
jButton3.text=Eliminar Usuario
jTable1.columnModel.title3=Apellido
jTable1.columnModel.title2=Nombre
jTable1.columnModel.title1=DNI
jTable1.columnModel.title4=Turno
jTable1.columnModel.title5=Rol
jTable1.columnModel.title6=Usuario
jLabel7.text=Usuarios
#NOI18N
jLabel7.font=Tahoma-Bold-18
jLabel8.text=DNI
jLabel10.text=
jTable1.columnModel.title7=ID Usuario
jLabel9.text=ID
jLabel11.text=
